c1	4.7 uF
c2	0.1 uF
c3	18 pF
c4	18 pF
c5	0.1 uF
c6	0.01 uF
c7	0.1 uF
c8	2.2 uF
c9	0.1 uF
c10	0.1 uF
c11	2.2 uF
c12	18 pF
c13	18 pF
c14	0.1 uF
c15	0.1 uF
c16	5.6 pF
c17	1 uF
c18	0.1 uF
c19	0.22 uF
c20	4.7 uF
c21	2.2 uF
c22	0.1 uF
c23	0.01 uF
c24	0.01 uF
c25	0.1 uF
c26	1 uF
c27	0.1 uF
c28	0.1 uF

r1	12k
r2	10k
r3	-
r4	-
r5	0 Ohm
r6	3k
r7	10k
r8	10k
r9	10k
r10	680 Ohm
r11	10k
r12	10k
r13	10k
r14	1k
r15	1k
r16	10k
r17	10k
r18	1k
r19	1k
r20	1k

l1	-
l2	-

cr1	20 mHz
cr2	40 mHz
led1	orange led
led2	blue led
pwr	green led
led4	yellow led
led5	red led

u1	LDL1117S33R
u2	STM32F405RGT6
u3	ESP8285
u4	DPS368
u5	W25Q128VSIG
u6	QMC5883L
u7	ICM-42688-P
