main board:
c1	1 uF
c2	0.1 uF
c3	18 pF
c4	18 pF
c5	0.1 uF
c6	0.01 uF
c7	0.1 uF
c8	2.2 uF
c9	0.1 uF
c10	0.1 uF
c11	2.2 uF
c12	18 pF
c13	18 pF
c14	5.6 pF
c15	4.7 uF
c16	4.7 uF
c17	0.1 uF
c18	0.22 uF
c19	4.7 uF
c20	2.2 uF
c21	0.1 uF
c22	0.01 uF
c23	0.01 uF
c24	0.1 uF
c25	1 uF
c26	0.1 uF
c27	0.1 uF

r1	12 kOhm
r2	10 kOhm
r3	0 kOhm
r4	0 kOhm
r5	0 kOhm
r6	680 Ohm
r7	10 kOhm
r8	10 kOhm
r9	3 kOhm
r10	10 kOhm
r11	10 kOhm
r12	10 kOhm
r13	1 kOhm
r14	1 kOhm
r15	10 kOhm
r16	10 kOhm

cr1	20 mHz
cr2	40 mHz

led1:	orange led
led2:	blue led
u1	LDL1117S33R
u2	STM32F405RGT6
u3	ESP8285
u4	HP206C
u5	W25Q128VSIG
u6	QMC5883L
u7	ICM-42688-P

dc-dc converter:
l1:	10 uH
r1:	10 kOhm
r2:	3.3 kOhm
r3:	680 Ohm
r4:	3 kOhm
c1:	0.1 uF
c2:	10 uF
c3:	100 uF
u1:	tps5430
