pid tilt mode double
pid tilt p 10.0
pid tilt i 0.00005
pid tilt d 0.0001
pid stilt p 0.05
pid stilt i 0.0
pid stilt d 0.0
pid yaw mode double
pid yaw p -2.0
pid yaw i 0.0
pid yaw d 0.0
pid syaw p -0.6
pid syaw i 0.0
pid syaw d 0.0
pid throttle p 3.0
pid throttle i 0.00005
pid throttle d 0.00005
pid climbrate p 0.3
pid climbrate i 0.0
pid climbrate d 0.0001
pid altitude p 0.3
pid altitude i 0.0001
pid altitude d 0.0
compl attitude 0.75
compl yaw 1.5
compl climbrate 1.5
compl altitude 2.0
lpf climb 0.25
lpf vaccel 0.25
lpf altitude 1.0
adj rollthrust 0.0
adj pitchthrust 0.0
adj roll -0.01
adj pitch 0.015
adj yaw 1.57 
adj acc x 0.0
adj acc y 0.0
adj acc z 0.0
adj mag x0 -830.0
adj mag y0 709.0
adj mag z0 -108.0
adj mag xscale 1.002
adj mag yscale 1.042
adj mag zscale 1.0
adj mag decl 0.3264
adj gyro x -0.6
adj gyro y -0.2
adj gyro z 0.27
ctrl roll 0.25
ctrl pitch 0.25
ctrl syaw 1.0
ctrl yaw 2.0
ctrl accel 0.5
ctrl climbrate 1.5
ctrl altmax 4.0
flash write
