pid tilt mode double
pid tilt p 4.0
pid tilt i 0.00003
pid tilt d 0.0003
pid stilt p 0.03
pid stilt i 0.0
pid stilt d 0.0
pid yaw mode double
pid yaw p -1.5
pid yaw i 0.0
pid yaw d 0.0
pid syaw p 0.2
pid syaw i 0.0
pid syaw d 0.0
pid climb p 3.0
pid climb i 0.0005
pid climb d 0.001
compl 0.5
lpf climb 0.25
lpf pressure 1.0
adj roll 0.0
adj pitch 0.0
adj yaw -0.75
adj mag x0 -120.0
adj mag y0 65.0
adj mag z0 -50.0
adj mag xscale 1.0
adj mag yscale 1.0
adj mag zscale 1.104
adj mag decl 0.3264
flash write
