pid tilt mode double
pid tilt p 7.0
pid tilt i 0.0001
pid tilt d 0.0003
pid stilt p 0.05
pid stilt i 0.0
pid stilt d 0.0
pid yaw mode double
pid yaw p -2.0
pid yaw i 0.0
pid yaw d 0.0
pid syaw p -0.3
pid syaw i 0.0
pid syaw d 0.0
pid climb p 3.0
pid climb i 0.0005
pid climb d 0.001
pid climbrate p 0.3
pid climbrate i 0.0
pid climbrate d 0.0001
pid altitude p 0.3
pid altitude i 0.0001
pid altitude d 0.0
compl attitude 0.75
compl climbrate 1.5
compl altitude 1.0
lpf climb 0.25
lpf vaccel 0.25
lpf altitude 0.5
adj roll 0.0
adj pitch 0.0
adj yaw 1.57 
adj acc x 0.0
adj acc y 0.0
adj acc z 0.0
adj mag x0 540.0
adj mag y0 80.0
adj mag z0 -35.0
adj mag xscale 1.0
adj mag yscale 0.9732
adj mag zscale 0.9933
adj mag decl 0.3264
adj gyro x -1.486150
adj gyro y 0.500969
adj gyro z -0.767898
flash write
